{
  "name": "metroid-prime-rando-points-tracker",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-packager ./ mprpts --overwrite --platform=win32 --arch=x64 --icon=varia.ico --out=build --version-string.CompanyName=RampantEpsilon --version-string.ProductName=\"Metroid Prime Rando Points Tracker\" --asar"
  },
  "author": "Tom \"RampantEpsilon\" Ware",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.0.3"
  }
}